services:
  segnosharp:
    container_name: segnosharp
    build:
      context: .
      dockerfile: SegnoSharp/Dockerfile
    image: segnosharp:latest
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - "../data:/var/segnosharp"
      - "../music:/var/music"
    env_file: .env
    environment:
      SegnoSharp_CommonConfig__DataPath: /var/segnosharp
      SegnoSharp_CommonConfig__MusicPath: /var/music